{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=eco.db",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "ApiUrl": "https://localhost:7126/"
}
